{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1414,
  "lineage": "8c2ee4da-28a5-cd98-014e-10cc10270eee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:203918882105:internet-gateway/igw-00475585fab74d277",
            "id": "igw-00475585fab74d277",
            "owner_id": "203918882105",
            "tags": {
              "Name": "tf-internet-gateway"
            },
            "tags_all": {
              "Name": "tf-internet-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf7e77427a0f0c59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:203918882105:vpc/vpc-0bf7e77427a0f0c59",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0823924a2b5c15bd7",
            "default_route_table_id": "rtb-0c90fa386594c6bfd",
            "default_security_group_id": "sg-07171fc35b047c33d",
            "dhcp_options_id": "dopt-0e7831b98bd96441b",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bf7e77427a0f0c59",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c90fa386594c6bfd",
            "owner_id": "203918882105",
            "tags": {
              "Name": "tf-vpc-name"
            },
            "tags_all": {
              "Name": "tf-vpc-name"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
